{
  "name": "upload-thing-worker",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "types": "wrangler types"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260804.1": true
  }
}
